{
  "name": "todo-list-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "log4js": "^1.1.1",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  }
}
